{
    "name": "the-way-examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-main-only-example": "tsc --p examples/main-only/tsconfig.json",
        "serve-main-only-example": "ts-node -P examples/main-only/tsconfig.json examples/main-only/src/main/main.ts",
        "build-internationalization-example": "tsc --p examples/internationalization/tsconfig.json",
        "serve-internationalization-example": "ts-node -P examples/internationalization/tsconfig.json examples/internationalization/src/main/main.ts --the-way.core.scan.enabled=true",
        "build-heroes-rest-example": "tsc --p examples/heroes-rest/tsconfig.json",
        "serve-heroes-rest-example": "ts-node -P examples/heroes-rest/tsconfig.json examples/heroes-rest/src/main/main.ts --the-way.core.scan.enabled=true",
        "build-custom-security-rest-example": "tsc --p examples/custom-security-rest/tsconfig.json",
        "serve-custom-security-rest-example": "ts-node -P examples/custom-security-rest/tsconfig.json examples/custom-security-rest/src/main/main.ts --the-way.core.scan.enabled=true",
        "run-heroes-rest-example": "yarn build-heroes-rest-example && node dist/examples/heroes-rest/src/main/main.js --the-way.core.scan.enabled=true",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umberware/the-way-examples.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/umberware/the-way-examples/issues"
    },
    "homepage": "https://github.com/umberware/the-way-examples#readme",
    "devDependencies": {
        "@types/node": "^15.3.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@umberware/the-way": "^1.0.0-Beta.3.0",
        "rxjs": "6.6.7"
    }
}
