{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/examples/main-only/src/main",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "examples/main-only/**/*.ts"
    ]
}
